# CatalogHw2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itacademy/cataloghw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itacademy/cataloghw/: Constants.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/itacademy/cataloghw/adapters/: GridAdapter.kt  LinearAdapter.kt
app/src/main/java/com/itacademy/cataloghw/fragments/: DetailFragment.kt  GridFragment.kt  LinearFragment.kt  LoginFragment.kt
app/src/main/java/com/itacademy/cataloghw/models/: ModelClass.kt
app/src/main/java/com/itacademy/cataloghw/services/: SharedPreference.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_grid.xml  fragment_linear.xml  fragment_login.xml  item_grid.xml  item_linear.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itacademy/cataloghw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
